#<VirtualHost *:80>
#ServerName www.vshopdata.flowzqa.tk
#ServerAlias *.flowzqa.tk
#Redirect / https://www.vshopdata.flowzqa.tk
#</VirtualHost>

<VirtualHost _default_:443>
ServerName www.vshopdata.flowzqa.tk
ServerAlias *.flowzqa.tk
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
SSLEngine on
SSLCertificateFile /etc/ssl/cert/cert_qa.pem
SSLCertificateKeyFile /etc/ssl/privkey/privkey_qa.pem
</VirtualHost>

<VirtualHost *:80>
ServerName www.vshopdata.flowzqa.tk
ServerAlias *.flowzqa.tk
#Redirect / https://www.vshopdata.flowzqa.tk
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
</VirtualHost>
