export default {
    'zh-CN': {
        home: 'home',
        switchLangTitle: 'Switch Lang',
        international: 'Switch Lang',
        tip: 'Note: iview-admin just to demonstrate how to achieve multi-language switching, so only the current page to do the translation.',
        iviewComponentTitle: 'The effect on the iview',
        intro: 'iview currently supports 15 languages, as long as you see the iview component where the text will be based on your language type automatically set the corresponding language.',
        placeholderText: 'please enter text...',
        placeholderDate: 'Select Date',
        name: 'name',
        company: 'company',
        btnText: 'Click to show modal',
        modalText: 'Here you can see the iview modal box by default to the OK and Cancel buttons that will switch the language',
        poptip: 'international poptip',
        showPoptipText: 'Click to show poptip'
    },
    'zh-TW': {
        home: '首頁',
        switchLangTitle: '切換語言',
        international: '多語言切換',
        iviewComponentTitle: 'iview組件多語言切換',
        tip: '注：iview-admin只是為了示範如何實現多語言切換，所以只對當前頁做了翻譯。',
        intro: 'iview目前支持15種語言，只要你看得到的iview組件出現iview內置文字的地方都會根據你設置的語言類型自動切換對應的語言。',
        placeholderText: '請輸入文字...',
        placeholderDate: '選擇日期',
        name: '姓名',
        company: '公司',
        btnText: '點擊查看模態框',
        modalText: '在這裡你可以看到iview模態框默認的確定和取消按鈕會切換語言',
        poptip: '國際化的氣泡提示',
        showPoptipText: '點擊顯示氣泡提示'
    },
    'en-US': {
        home: 'home',
        switchLangTitle: 'Switch Lang',
        international: 'Switch Lang',
        tip: 'Note: iview-admin just to demonstrate how to achieve multi-language switching, so only the current page to do the translation.',
        iviewComponentTitle: 'The effect on the iview',
        intro: 'iview currently supports 15 languages, as long as you see the iview component where the text will be based on your language type automatically set the corresponding language.',
        placeholderText: 'please enter text...',
        placeholderDate: 'Select Date',
        name: 'name',
        company: 'company',
        btnText: 'Click to show modal',
        modalText: 'Here you can see the iview modal box by default to the OK and Cancel buttons that will switch the language',
        poptip: 'international poptip',
        showPoptipText: 'Click to show poptip'
    }
};
